.button
  display: flex
  justify-content: center
  align-items: center
  padding: 10px 20px
  font-size: 0.85em
  font-weight: bold
  letter-spacing: 0.1em
  cursor: pointer
  
.positive-button
  background-color: white
  border: 2px solid black
  &:hover
    background-color: black
    color: white

.negative-button
  background-color: rgb(18, 18, 18)
  color: white
  border: 2px solid white
  &:hover
    background-color: white
    color: rgb(18, 18, 18)