$gray-border-color: rgb(233, 233, 233)
  
.community-members-table
  width: 100%

  .community-members-table-header
    width: 100%
    display: flex
    font-size: 0.75rem
    font-weight: bold
    letter-spacing: 0.05rem
    padding-bottom: 10px
    border-bottom: 3px solid $gray-border-color
    
    .community-members-table-rank
      width: 10%
      text-align: left
      
    .community-members-table-top
      width: 80%
      text-align: left

    .community-members-table-iq
      width: 10%
      text-align: right
