.dropdown
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  margin: 40px 0px
  .dropdown-content
    border: 2px solid black
    text-align: center
    padding: 10px 20px
    font-weight: bold
    font-size: 0.85em
    letter-spacing: 0.1em
    cursor: pointer