$background-color: rgb(18, 18 ,18)

.footer
  width: 100%
  height: auto
  display: flex
  flex-direction: column
  align-items: center
  color: white
  margin-top: 30px
  background-color: $background-color

  .footer-info-container
    width: 80%
    height: auto
    margin-top: 80px
    margin-bottom: 40px
    display: flex
    flex-direction: row

    .footer-info-title
      width: 50%
      display: flex
      flex-direction: column

      .footer-info-title-label
        font-size: 2.2em
        font-weight: 100
        margin-bottom: 20px
        margin-right: 50px
        letter-spacing: 0.05em

      .footer-info-social-media
        margin-top: 10px

        & > img
          width: 30px
          height: 30px
          margin-right: 20px

    .footer-info-categories-one
      width: 25%
      display: flex
      flex-direction: column

      & > p
        font-size: 1em
        font-weight: light
        margin-bottom: 20px
        margin-left: 30px

      & > h6
        font-size: 0.75em
        margin-top: 50px
        margin-left: 30px
        color: rgb(142, 142, 142)

    .footer-info-categories-two
      width: 25%
      display: flex
      flex-direction: column

      & > p
        font-size: 1em
        font-weight: light
        margin-bottom: 20px
        margin-left: 30px
        margin-right: 30px

      & > h6
        font-size: 0.75em
        margin-top: 30px
        margin-left: 30px
        color: rgb(142, 142, 142)    

  .footer-breakline
    width: 100%
    height: 3.5px
    background-color: rgb(42, 42, 42)

  .footer-songs-container
    width: 80%
    height: auto
    margin: 50px 0px

    .footer-songs-verified-artists
      display: flex

      & > p
        margin-right: 20px
        font-size: 0.85em
        font-weight: bold
        letter-spacing: 0.1em
    
    .footer-songs-hot-songs
      display: flex

      & > p
        margin-right: 15px
        margin-top: 50px
        font-size: 0.85em
        font-weight: bold
        letter-spacing: 0.1em
