$font-color: rgb(0, 0, 0)
$lighter-font-color: rgb(150, 150, 150)
$header-color: rgb(255, 255, 100)
  
.header
  width: 100%
  height: 40px
  display: flex
  justify-content: space-between
  align-items: center
  color: $font-color
  text-align: center
  background-color: $header-color

.search-input
  width: 220px
  height: 75%
  margin-left: 0.5rem
  padding-left: 0.5rem
  border: none
  outline: none
  font-weight: bold
  &::placeholder
    color: $font-color
  &:focus::placeholder
    color: $lighter-font-color

.logo
  height: 45%

.account-options
  width: 175px
  margin-right: 0rem

.account-option
  font-size: 0.65rem
  font-weight: 600
  letter-spacing: 0.1rem
  padding: 7.5px
  cursor: pointer
