.initial-post
  min-width: 900px
  width: 80vw
  min-height: 350px
  height: 50vh
  margin: 60px 20px
  display: flex

.initial-post-info
  width: 45%
  padding-right: 50px
  & > .news-span
    font-size: 0.65rem
    letter-spacing: 0.1rem
    &::after
      content: ""
      display: inline-block
      height: 1em
      vertical-align: bottom
      width: 85%
      margin-right: -100%
      margin-left: 10px
      border-top: 2.5px solid black
  & > .title
    font-weight: 500
    font-size: 2.25rem
    line-height: 1.1
    padding: 10px 50px 10px 0px
  & > .title:hover
    text-decoration: underline
    text-decoration-thickness: 1.5px
  & > .description
    font-weight: 100
    padding: 5px 50px 5px 0px
  & > .info
    font-weight: 100
    font-size: 0.7rem
    line-height: 1.1
    padding: 20px 50px 5px 0px

.initial-post-image-container
  width: 55%
  & > img
    width: 100%
    height: 100%
    object-fit: cover
