.latest-news-grid
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: repeat(3, 1fr)
  grid-column-gap: 60px
  grid-row-gap: 50px
  margin-bottom: 60px

  .latest-news-grid-item
    width: 250px
    height: 300px
    display: flex
    cursor: pointer
