.main
  width: 100%
  height: auto
  display: flex
  flex-direction: column
  align-items: center
  & > .next-posts
    min-width: 900px
    width: 80vw
    min-height: 350px
    height: 60vh
    display: flex
    flex-direction: row
    margin-bottom: 100px
    & > :last-child
      border-right: none
  & > .charts
    min-width: 900px
    width: 75vw
    height: auto
    display: flex
    flex-direction: column
    margin-bottom: 100px
    & > .charts-title
      text-align: center
      font-size: 4.5em
    & > .charts-trending-title
      text-align: center
      font-size: 0.85em
      color: rgb(255, 20, 100)
      font-weight: bold
      letter-spacing: 0.1em
  .positive-button-container
    display: flex
    justify-content: center
    align-items: center
    margin: 25px 0px

.video-showcase-container
  width: 100%
  height: auto
  display: flex
  justify-content: center
  align-items: center
  background-color: rgb(18, 18 ,18)