.next-post
  width: 25%
  min-width: 300px
  height: 100%
  background-color: white
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  border-right: 2.5px solid black
  cursor: pointer
  & > .next-post-info
    width: 90%
    height: auto
    & > .news-span
      font-size: 0.65rem
      letter-spacing: 0.1rem
    & > .title
      padding-top: 15px
      padding-right: 25px
      font-weight: 500
      font-size: 1.5rem
      line-height: 1.1
      &:hover
        text-decoration: underline
        text-decoration-thickness: 1.5px
        text-underline-offset: 3px
  & > .next-post-image-container
    width: 90%
    height: auto
    & > .info
      width: 100%
      font-weight: 100
      font-size: 0.7rem
      line-height: 1.1
      padding: 20px 50px 5px 0px
    & > img
      width: 90%
      object-fit: cover
