@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap")

@font-face
  font-family: "Genius"
  src: url("../fonts/Genius.woff2") format("woff2")

$font-family: "Genius", "Arial", sans-serif
  
*, *::before, *::after
  box-sizing: border-box
  margin: 0px
  padding: 0px
  font-family: $font-family
